# SEG2105-lab7

app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myapplication/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
